DEBUG=1
SECRET_KEY=123
DJANGO_ALLOWED_HOSTS="*"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=web-db
SQL_PORT=5432

CELERY_BROKER=redis://web-redis:6379/0
CELERY_BACKEND=redis://web-redis:6379/0
CHANNELS_REDIS=redis://web-redis:6379/0
